# DATABASE_URL=postgresql://postgres:grandcru364556@db.tmczshhcutbckpeguntv.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.tmczshhcutbckpeguntv:grandcru364556@aws-0-sa-east-1.pooler.supabase.com:5432/postgres